<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="0" force="true"/>
        <env name="KERNEL_CLASS" value="App\Kernel" force="true"/>
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_DEBUG" value="1" force="true"/>
        <env name="SHELL_VERBOSITY" value="0" force="true"/>
        <!-- define your env variables for the test env here -->

        <!-- ###+ doctrine ### -->
        <env name="TEST_DATABASE_URL" value="mysql://user:pass@host:port/database" force="true"/>
        <!-- ###- doctrine ### -->
    </php>

    <testsuites>
        <testsuite name="Bookie API Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
