server {
    listen 80;
    server_name local.bookie.alfred-wallace.com;
    root /var/www/bookie-front/dist;

    location / {
      try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/bookie_front_error.log;
    access_log /var/log/nginx/bookie_front_access.log;
}
